<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      .main{
          height: fit-content;
         
          display: flex;
          flex-wrap:wrap;
          flex-direction: row;
      }
      .bene{
          background-color:rgb(190, 214, 175);
          width: 70vw;
      }
      .login{
        background-color:rgb(202, 187, 202);
        width: 30vw;
      }
      @media (max-width: 800px) {
  .main{
    flex-direction: column;

  }
  @media (max-width: 800px) {
  .bene{
    width: 100vw;
    
  }
  @media (max-width: 800px) {
  .login{
    width: 100vw;
    
  }
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <a class="navbar-brand" href="#">hTrack</a>
        
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Grade</a>
          </li>
          
        </ul>
      </nav>
      <div class="main">
          <div class="bene">
           <h1>Benefits</h1>
           <ul >
            <li class="">
              <a class="">Set Goals</a>
            </li>
            <li class="">
              <a class="">Recieve Customise notification</a>
            </li>
            <li class="">
                <a class="">Get tips from expert</a>
              </li>

          </div>
          <div class="login">
<h1>
    Login
</h1>
          </div>
        

      </div>
</body>
</html>
