<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        .banner{
            
            
            width: 50vw;
            height: 12vh;
            float: right;
            margin-right: 3vw;
            margin-top: 10vh;
            display:  flex;
            justify-content:space-evenly;
            
        }
        h1{
         font-size: 6vh;
         font-family: 'Open Sans', sans-serif;
         font-weight: 30px;
        }
        .up{
            display: flex;
            background-color: brown;
            justify-content: space-between;
        }
        .ri{
            
            padding-top: 2vh;
            margin-left: 64vw;
        }
        .opp{
            padding-left: 8vw;

        }
        .ouu{
            padding-right: 5vw;
            color:rgb(14, 221, 14);
        }
        .out{
            background-color: yellow;
           
        }
        body{
            display: flex;
            justify-content:space-between;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
    <div class="out">
    <div class="banner">
        
        <h1 class="opp">Your</h1>
   
        <h1 class="ouu">Personal Finance</h1>
       
        
    

    </div>
    
    <div class="ri">
        <h1>planner</h1>
    </div>
</div>
    
</body>
</html>